/*
1. Получить число pi из Math и округлить его до 2-х знаков после точки
2. Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51

3. Работа с Math.random:
a. Получить случайное число и округлить его до двух цифр после запятой
b. Получить случайное целое число от 0 до X. X - любое произвольное число.

4. Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
5. Получить число из строки ‘100$’
*/

let valueH;

valueH = Math.PI.toFixed(2);        // 3.14

valueH = Math.min(15, 11, 16, 12, 51, 12, 13, 51);      // 11
valueH = Math.max(15, 11, 16, 12, 51, 12, 13, 51);      // 51

valueH = Math.random().toFixed(2);
valueH = Math.floor(Math.random() * 97 + 1);

valueH = +(0.6 + 0.7).toFixed(1);
valueH = (0.6 + 0.7).toFixed(1);
valueH = parseFloat((0.6 + 0.7).toFixed(0.6 + 0.7));

valueH = parseInt("100$");
console.log(valueH);